<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <style>
        li{
            color: aliceblue;
        }
        p{
            color: aliceblue;
        }
        .p-color{
            color: rgb(86, 224, 221);
        }
       
        .Name{
            font-size: 23px;
            font-weight: bold;
            color: rgb(44, 44, 203);
        }
        .copyright{ 
            display:inline-block;
            margin-right: 250px;
        } 
        .validate{
            display:inline-block;
        }
        .foot-bottom{
            background-color: rgb(2, 3, 31); color: white;
        }
        .part{
            margin-bottom: 370px;
        }
        body{
            background-color:rgb(114, 105, 105);
            background-size: cover;
            background-position: center;
        }
      


    </style>
</head>
 <body>
     <h1 class="p-color">About Awet Tewelde</h1>
    <p>My name is Awet Melake & my hero is always 10 years ahead of me </p>
     <h2 class="p-color">My course this year are :</h2>
    <ul>
        <li>Web Programming</li>
        <li>Advanced Software Development</li>
        <li>Web Application Architecture</li>
        <li>Software Engineering</li>
    </ul>
    <h3 class="p-color">My Favorite Movies</h3>
    <p>&#40;I actually don't watch too many movies, so&#46; &#46; &#46; here goes! &#41; </p>
    <ol>
        <li>Inception&#40;<a href="https://www.imdb.com/title/tt0109830/?ref_=fn_al_tt_1">IMDB&#41;</a> </li>
        <li>The God Father&#40;<a href="https://www.imdb.com/title/tt0080684/?ref_=fn_al_tt_1">IMDB</a>&#41;</a> </li>
        <li>The Lord of the Rings&#41;&#40;<a href="https://www.imdb.com/title/tt0137523/?ref_=fn_al_tt_1">IMDB</a>&#41;</li>
    </ol>
    <ul>
     <h4 class="p-color">My Moods</h4>
     <p>happy: <img src="happy mood.gif" alt="smily">sad: <img src="sadimage.jpeg" alt="sady" ></p>
      
    </ul>
    <ul>
    <h5 class="p-color">Fun Facts About My Neighbors</h5>
         <li>Msgun: Nicest Person i know so far in Fairfild.</li>
         <li>Brhin: Lover Boy.</li>
    </ul>
   

</body>
</html>