<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <style>
        .Name {
            font-size: 23px;
            font-weight: bold;
        }

        .copyright {
            display: inline-block;
            margin-right: 250px;
        }

        .validate {
            display: inline-block;
        }

        .foot-bottom {
            background-color: rgb(2, 3, 31);
            color: white;
        }

        .part {
            margin-bottom: 370px;
        }

        body {
            background-image: url('Lab-0/sky.jpeg');
            background-size: cover;
            background-position: center;
        }

        .profile-pic {
            width: 140px;
            height: 150px;
            border-radius: 70%;
        }
    </style>
</head>

<body>
    <img class="profile-pic" src="Lab-0/image.jpeg" height="auto" width="15%">

    <div class="part">
        <header class="Name">
            Awet Tewelde
        </header>
        <ul>
            <li>
                <a href="#" target="_blank">Lab-0 -Home Page</a>

            </li>
            <li>
                <a href="/cs472/Lab-1/Aboutme.html" target="_blank">Lab-1-About me</a>

            </li>
            <li>
                <a href="/cs472/Lab-2/pie.html" target="_blank">Lab-2- Recipe</a>

            </li>
            <li>
                <a href="/cs472/Lab-3/moviereview.html" target="_blank">Lab-3- Movie Review</a>
            </li>
            <li>
                <a href="/cs472/Lab-4.1/RetrieveYourGrade.html" target="_blank">Lab-4.1- Retrieve Your Grade</a>
            </li>
            <li>
                <a href="/cs472/Lab-4.2/nerdLuv.html" target="_blank">Lab-4.2- nerd Luv</a>

            </li>
            <li>
                <a href="/cs472/Lab-5.1/Calculator.html" target="_blank">Lab-5.1- calculator</a>
            </li>
            <li>
                <a href="/cs472/Lab-5.1/TaskList.html" target="_blank">Lab-5.1- Task List</a>
            </li>
            <li>
                <a href="/cs472/Lab-5.2/Account Name.html" target="_blank">Lab-5.2- Account Name</a> 
            </li>
            <li>
                <a href="/cs472/Lab-6/decoratemytext.html" target="_blank">Lab-6- Decorate My Text</a>
            </li>
            <li>
                <a href="/cs472/Lab-6/JavascriptTimerExercises.html" target="_blank">Lab-6- Java Script Timer</a>
            </li>
            </li>

        </ul>
    </div>
    <div class="foot-bottom">
        <footer>
            <div class="copyright"> © Awet
            </div>
            <div class="validate"> <a href="http://validator.w3.org/check/referer">
                    <img src=http://mumstudents.org/cs472/2013-09/images/w3c-html.png alt="Validate" />
                </a>
            </div>

        </footer>
    </div>


</body>

</html>