<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <style>
        .Name {
            font-size: 23px;
            font-weight: bold;
        }

        .copyright {
            display: inline-block;
            margin-right: 250px;
        }

        .validate {
            display: inline-block;
        }

        .foot-bottom {
            background-color: rgb(2, 3, 31);
            color: white;
        }

        .part {
            margin-bottom: 370px;
        }

        body {
            background-image: url('sky.jpeg');
            background-size: cover;
            background-position: center;
        }

        .profile-pic {
            width: 140px;
            height: 150px;
            border-radius: 70%;
        }
    </style>
</head>

<body>
    <img class="profile-pic" src="image.jpeg" height="auto" width="15%">

    <div class="part">
        <header class="Name">
            Awet Tewelde
        </header>
        <ul>
            <li>
                <a href="#" target="_blank"> Lab01-Home Page</a>

            </li>
            <li>
                <a href="Aboutme.html" target="_blank">Lab02-About me</a>

            </li>
            <li>
                <a href="pie.html" target="_blank">Lab03- Recipe</a>

            </li>
            <li>
                <a href="HM-2/moviereview.html" target="_blank">Lab4- Movie Review</a>
            </li>
            <li>
                <a href="RetrieveYourGrade.html" target="_blank">Lab5- Grade Excercise</a>
            </li>
            <li>
                <a href="nerdLuv.html" target="_blank">Lab6- Nerd Luv Sign Up</a>

            </li>
            <li>
                <a href="HM-1/calc.jpg" target="_blank">lab7- calculator</a>
            </li>
            <li>
                <a href="HM-1/script.js" target="_blank">lab8-Js script</a>
            </li>
            </li>

        </ul>
    </div>
    <div class="foot-bottom">
        <footer>
            <div class="copyright"> © Awet
            </div>
            <div class="validate"> <a href="http://validator.w3.org/check/referer">
                    <img src=http://mumstudents.org/cs472/2013-09/images/w3c-html.png alt="Validate" />
                </a>
            </div>

        </footer>
    </div>


</body>

</html>